Team once upon a time
Karina Ionkina, Vivien Lee, Kelly Wang, Helen Ye
SoftDev1 pd7
P#00 - Da Art of Storytellin'

yeH -- 2017-10-23 9:12:44
Add base files to project

yeH -- 2017-10-24 13:22:00
Add base db_builder and create (currently useless) routes

ionkinaK -- 2017-10-24 13:22:00
Add add_story() with imported db_builder function 

ionkinaK -- 2017-10-24 16:05:00
Finish add_story(), added see_table(table) 

wangK -- 2017-10-24 13:22:00
Began working on root route and login

leeV -- 2017-10-24 13:22:00
Began working on templates

yeH -- 2017-10-24 16:15:00
Begin add_edit() and get_story()

wangK -- 2017-10-24 21:30:00
Continued working on auth(), login(), and signup()

yeH -- 2017-10-25 13:15:00
Add fxn to get stories a user has contributed to

ionkinaK -- 2017-10-25 13:16:00
Add get_last_edit() which returns the content of the latest update

leeV and wangK-- 2017-10-25 13:16:00
continued working on signup()

yeH -- 2017-10-25 21:55:00
Add UNTESTED (until login implementation) basic create, view, and edit fxns in app,
    begin but incomplete view and edit

ionkinaK AND yeH -- 2017-10-26 13:15:00
Add all_unedited and edited fxns 

leeV and wangK-- 2017-10-26 13:16:00
continued working on signup() and auth()

leeV-- 2017-10-26 14:51:00
continued working on signup() and auth()

ionkinaK AND yeH -- 2017-10-27 10:57:00
Add latest_story_edit(story_id) 

ionkinaK  -- 2017-10-28 12:42:00
add new_story(title), add_story(id, title), home.html displays story titles 

ionkinaK  -- 2017-10-28 13:58:00
html displays "view or edit button." On click, the button generates a url, and passes
the story id to story_content() in app.py.
Important note: passing values from HTML to 
routes via urls is feasible with request.args.get('key','') when the url is: "/route?key=value"

ionkinaK  -- 2017-10-28 20:07:00
Finish story_content(): redirects to edit() if user has not edited yet, redirects to view otherwise. Added story_id parameters to edit() and view(). Paramaters are passed through url_for in story_content() Note: Users must have id in the users table for fxns to work

wangK -- 2017-10-29 00:00:00
Finished login() and signup(), optimized redirects

yeH -- 2017-10-29 11:08:00
Fix templates

yeH -- 2017-10-29 12:55:00
Render flashes in base.html
Optimize login system

yeH -- 2017-10-29 13:05:00
Combine add_story and new_story
Use qmark substitutions in all Cursor execute()

yeH -- 2017-10-29 14:45:00
Modify home page, add stories page and edit page

leeV-- 2017-10-29 17:46:00
fixed signup(), created remaining needed templates/pages, implemented new story creation

wangK -- 2017-10-29 17:40:00
made a bunch of small fixes

wangK -- 2017-10-29 18:12:00
fixed view() for edited and unedited stories

yeH -- 2017-10-29 20:24:00
Modify viewing stories

yeH -- 2017-10-29 10:15:00
Finishing touches/bug fixes
