yeH -- 2017-10-23 9:12:44
Add base files to project

yeH -- 2017-10-24 13:22:00
Add base db_builder and create (currently useless) routes

ionkinaK -- 2017-10-24 13:22:00
Add add_story() with imported db_builder function 

ionkinaK -- 2017-10-24 16:05:00
Finish add_story(), added see_table(table) 

wangK -- 2017-10-24 13:22:00
Began working on root route and login

yeH -- 2017-10-24 16:15:00
Begin add_edit() and get_story()

wangK -- 2017-10-24 21:30:00
Continued working on auth(), login(), and signup()
